/* CSS RESET */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/*utils*/
:root{
    --bg-hero-color:#b4d0e6;
    --bg-button-color: #0061fe;
    --bg-footer-color: #000000;
    --light-grey:  #d3d3d3;
    --light-blue: #74C0FC;
}
i{
    padding: 0 5px;
}
li{
    list-style-type: none;
}
.d-flex{
    display: flex;
}

.container{
    width: 100%;
    max-width: 1200px;
    margin:auto; 
    /*border: 1px dashed black;*/
}

.col{
    width: auto;
    flex-basis: auto;
    padding: 1rem;
}
.business-border{
    border: 1px solid var(--light-grey);
}
/*#region NAVBAR*/
header{
    background-color: white;
    height: 80px;
    line-height: 80px;
    position: sticky;   
    top: 0;
    z-index: 3;
    
}
.navbar{
    justify-content: space-between;  
    align-items: center;
}
.nav-logo{
    margin-top:2.1rem;
}
.navbar a{
    text-decoration: none;
    color: black;    
}

/*#region MENU */

[class^=menu]{
    list-style-type: none;
    gap: 2rem;
}
.menu-left> li{
    margin-top:10px;
}
.menu-right> li>button{
    background-color: var(--bg-button-color);
    border:1px solid var(--bg-button-color);
    padding: 3px 10px;
}
.menu-right{
    align-items: center;
}
.start-btn a{
    color: white;
}

/*#endregion MENU */

/*#endregion NAVBAR*/


/*SECTION contents*/
section{
    min-height: 500px;
    text-align: center;
}
.card{
    display: flex;
    flex-direction: column;
    gap:1.5rem;
    min-height: 12rem;
}
/*#region Jumbotron*/
.jumbotron h1 {
    font-size:3rem;
    font-weight: 900;
}
.jumbotron{
    background-color: var(--bg-hero-color);
    min-height: 450px;
    margin:1rem;
}
.jumbo-image {
    max-width: 80%;
    max-height: 100%;
    position: relative;
    top:4rem;
}
.jumbo-text{
    text-align: justify;
    margin-left: 2rem;
    position: relative;
    top:4rem;
}
.jumbotron button{
    margin:1rem 0;
}
/*#endregion Jumbotron*/

.downarrow{
    position: relative;
    max-width: fit-content;
    font-size: xx-large;
    right:10rem;
    top:8rem;
}

.business-plan{
    min-height: 59rem;
    padding: 1rem;
    text-align: initial;
}
.business-plan-h2{
    margin: 5rem 0 0 2rem;
}
.card-top > * {
    padding:5px;
}
.time-period{
    color:var(--light-grey);
    font-size: small;
}
.card-middle li {
    padding:1rem;
}
.free-trial{
    background-color: var(--bg-button-color);
    border:1px solid var(--bg-button-color);
    padding:0.5rem;
}
.free-trial a{
    text-decoration: none;
    color: white;
}
.link-buy-now{
    margin-left: 1rem;
}
.box-separator {
    border:none;
    width: 3rem;
    min-height:3px;
    background-color: var(--light-grey);
    margin:0.5rem;
}
.details li{
    margin:2rem 1.5rem;
}
.fa-check{
    color:var(--light-blue)
}
.team-offer{
    align-items: flex-start;
}
.enterprise-content{
    width:100%;
    display: flex;
    justify-content: space-between;
    text-align: justify;
    flex-direction: column;
    margin:1.5rem;
}
.enterprise-content button{
    position: absolute;
    display: block;
    left:60rem;
}
.enterprise-descriptor{
    margin-top: 3rem;
}

.client-size{
    padding:0.5rem;  
    margin:0 auto;  
    border: transparent; /*hide card border on element*/
    border-bottom: 1px solid var(--light-grey);
}
.team-size{
    padding:0.5rem;
    max-width:inherit;
    margin: 0 auto;
    border: transparent; /*hide card border on element*/
    border-bottom: 1px solid var(--light-grey);
}
.contact-partnership{
    margin:0;
}
.partnership{
   margin-bottom: 5rem;
}
.find-partner{    
    background-color: var(--bg-button-color);
    border:1px solid var(--bg-button-color);
    padding: 10px;
    margin: 1.5rem;    
}
.find-partner a{
    text-decoration: none;
    color: white;
}
.operations-title{
    padding:10px;
    text-align: justify;
    font-size:xx-large;
}
.operations-boxes {
    text-align:justify;
    padding: 1rem;
    margin: 0.5rem;
    max-height:25rem;
}

.aside{
    min-height:10rem ;
    text-align: justify;
    margin-top: 10rem;
}
.discover-clients{
    padding:2rem 0;
}
/*#region ROWS AND COLUMNS */

.row{
    display: flex;
    flex-wrap:wrap;
    margin:0 -1rem;
    justify-content: space-between;
}
.col-3{
    width: 25%;
    flex-basis: auto;    
}
.col-3 button{
    color: white;
    background-color: var(--bg-button-color);
    border:1px solid var(--bg-button-color);
    padding: 10px;
    margin: 0 20px;
}
.col-3 img{
    max-width:100% ;
}
.col-4{
    width: 33.33%;
    padding: 1rem;
    flex-basis: auto;
}
.col-8{
    width: 66%;
    padding:1rem;
}
.col-12{
    width: 100%;
    margin:3rem 0;
}
.col-12 button{
     color: white;
    background-color: var(--bg-button-color);
    border:1px solid var(--bg-button-color);
    padding: 10px;
    margin: 0 20px;
    width: 15rem;

}
/*#endregion ROWS AND COLUMNS*/

/*#region Footer*/
footer{
    background-color: var(--bg-footer-color);
    color: white;
    padding:1rem 3rem;   
}
footer ul{
    flex-direction: column;
    gap: 20px;
    margin:0 20px;
}
footer li{
    display: flex;
    margin: 0 3rem;
    justify-content: center;
    flex-wrap: wrap;
}
.other{
    margin-top: 3rem;
}
.link-sector{
    font-size: large;
    font-weight: 600;
}
.other-links{
    font-size: small;
    font-weight: 300;
}
.language{
    display: block;
    color: var(--light-grey);
    max-height: max-content;
    max-width: max-content;        
}
/*#endregion Footer*/