/* CSS RESET */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/*utils*/
:root{
    --bg-hero-color:#b4d0e6;
    --bg-button-color: #0061fe;
    --bg-footer-color: #000000;
    --light-grey:  #d3d3d3;
    --light-blue: #74C0FC;
}
i{
    padding: 0 5px;
}
li{
    list-style-type: none;
}
.d-flex{
    display: flex;
}

.container{
    width: 100%;
    max-width: 1200px;
    margin:auto; 
    /*border: 1px dashed black;*/
}
a{
    text-decoration: none;
}

.col{
    width: auto;
    flex-basis: auto;
    padding: 1rem;
}
.business-border{
    border: 1px solid var(--light-grey);
}
/*#region NAVBAR*/
header{
    background-color: white;
    height: 80px;
    line-height: 80px;
    position: sticky;   
    top: 0;
    z-index: 3;
    
}
.navbar{
    justify-content: space-between;  
    align-items: center;
}
.nav-logo{
    margin-top:2.1rem;
}
.navbar a{
    text-decoration: none;
    color: black;    
}

/*#region MENU */

[class^=menu]{
    list-style-type: none;
    gap: 2rem;
}
.menu-left> li{
    margin-top:10px;
}
.menu-right> li>button{
    background-color: var(--bg-button-color);
    border:1px solid var(--bg-button-color);
    padding: 3px 10px;
}
.menu-right{
    align-items: center;
}
.start-btn a{
    color: white;
}

/*#endregion MENU */

/*#endregion NAVBAR*/


/*SECTION contents*/
section{
    min-height: 500px;
    text-align: center;
}
.card{
    display: flex;
    flex-direction: column;
    gap:1.5rem;
    min-height: 12rem;
}
/*#region hero*/
.hero{
    background-image: url(../img_bonus/dropbox_cloud.png);
    background-size: 100%;
    border-radius: 5%;
}
.start-btn{
    background-color: var(--bg-button-color);
    border:1px solid var(--bg-button-color);
    padding: 3px 10px;
    width: max-content;
}
.descriptor{
    width: 20rem;
    position: relative;
        left: 24rem;
    top: 6rem;
}
.btns {
    position: relative;
    justify-content: space-evenly;
    top: 7rem;
    left: 11rem;
}
.find-more{
    background-color: var(--bg-button-color);
    border:1px solid var(--bg-button-color);
    padding: 3px 10px;
    width: max-content;    
}
.find-more a{
    color: white;
}
.card {
    flex-direction: column;
    justify-content: space-between;
}
/*#endregion hero*/



/*#region ROWS AND COLUMNS */

.row{
    display: flex;
    flex-wrap:wrap;
    margin:0 -1rem;
    justify-content: space-between;
}
.col-3{
    width: 25%;
    flex-basis: auto;    
}
.col-3 button{
    color: white;
    background-color: var(--bg-button-color);
    border:1px solid var(--bg-button-color);
    padding: 10px;
    margin: 0 20px;
}
.col-3 img{
    max-width:100% ;
}
.col-4{
    width: 33.33%;
    padding: 1rem;
    flex-basis: auto;
}
.col-8{
    width: 66%;
    padding:1rem;
}
.col-12{
    width: 100%;
    margin:3rem 0;
}
.col-12 button{
     color: white;
    background-color: var(--bg-button-color);
    border:1px solid var(--bg-button-color);
    padding: 10px;
    margin: 0 20px;
    width: 15rem;

}
/*#endregion ROWS AND COLUMNS*/

/*#region Footer*/
footer{
    background-color: var(--bg-footer-color);
    color: white;
    padding:1rem 3rem;   
}
footer ul{
    flex-direction: column;
    gap: 20px;
    margin:0 20px;
}
footer li{
    display: flex;
    margin: 0 3rem;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.other{
    margin-top: 3rem;
}
.link-sector{
    font-size: large;
    font-weight: 600;
}
.other-links{
    font-size: small;
    font-weight: 300;
}
.language{
    display: block;
    color: var(--light-grey);
    max-height: max-content;
    max-width: max-content;        
}
/*#endregion Footer*/